ManifestFileVersion: 0
CRC: 3873922790
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b4d847efcb3c4eebaad813f073f795bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ef72ed83e657f06a6e7369fbcb1a8d6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/Data/test.png
- Assets/AssetBundles/Data/about_Japanese.png
- Assets/AssetBundles/Data/about_Korean.png
- Assets/AssetBundles/Data/intro.wav
- Assets/AssetBundles/Data/about.png
Dependencies: []
